<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <title>Average Sale</title>
    <style>
        {% block design %}

        .tableFixHead          { overflow: auto; height: 450px; }
        .tableFixHead thead th { position: sticky; top: 0; z-index: 1; }
    
        table  { border-collapse: collapse; width: 60%; }
        th, td { padding: 5px 10px; }
        th     { background:#eee; }
    
        body {
            background-image: -o-radial-gradient(white,white)
        }
        h3{
            color:red;
            text-align: center;
        }
        .links{
        text-align: center;
    }
    {% endblock %}
    
        
    </style>

</head>
<body class="container">
    <br>
    <h2><i><b>Avg Sale of 2 years</b></i></h2>
    <br>
            {% autoescape off %}
                {{ result }}
            {% endautoescape %}

    <br>
    {% include 'links.html' %}
</body>
</html>